//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	tc_kernel

.visible .entry tc_kernel(
	.param .u64 tc_kernel_param_0,
	.param .u32 tc_kernel_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [tc_kernel_param_0];
	ld.param.u32 	%r5, [tc_kernel_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.y;
	setp.ge.s32 	%p1, %r2, %r5;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_5;

	bar.sync 	0;
	mul.lo.s32 	%r4, %r2, %r5;
	add.s32 	%r6, %r4, %r1;
	cvt.s64.s32 	%rd3, %r6;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.u8 	%rs1, [%rd4];
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB0_4;

	mad.lo.s32 	%r7, %r1, %r5, %r3;
	cvt.s64.s32 	%rd5, %r7;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u8 	%rs2, [%rd6];
	setp.eq.s16 	%p5, %rs2, 0;
	@%p5 bra 	$L__BB0_4;

	add.s32 	%r8, %r4, %r3;
	cvt.s64.s32 	%rd7, %r8;
	add.s64 	%rd8, %rd1, %rd7;
	mov.u16 	%rs3, 1;
	st.global.u8 	[%rd8], %rs3;

$L__BB0_4:
	bar.sync 	0;

$L__BB0_5:
	ret;

}

